FIRST	COPY	START	1000
FIRST	FIRST	STL	RETADR
12	CLOOP	JSUB	RDREC
15		LDA	LENGTH
18		COMP	ZERO
1b		JEQ	ENDFIL
1e		JSUB	WRREC
21		J	CLOOP
24	ENDFIL	LDA	EOF
27		STA	BUFFER
2a		LDA	THREE
2d		STA	LENGTH
30		JSUB	WRREC
33		LDL	RETADR
36		RSUB		
39	EOF	BYTE	C'EOF'
3c	THREE	WORD	3
3f	ZERO	WORD	0
42	RETADR	RESW	1
45	LENGTH	RESW	1
48	BUFFER	RESB	4096
1048	.
1048	.	SUBROUTINE TO READ RECORD INT OBUFFER
1048	.
1048	RDREC	LDX	ZERO
104b		LDA	ZERO
104e	RLOOP	TD	INPUT
1051		JEQ	RLOOP
1054		RD	INPUT
1057		COMP	ZERO
105a		JEQ	EXIT
105d		STCH	BUFFER,X
1060		TIX	MAXLEN
1063		JLT	RLOOP
1066	EXIT	STX	LENGTH
1069		RSUB		
106c	INPUT	BYTE	X'F1'
106d	MAXLEN	WORD	4096
1070	.
1070	.	SUBROUTINE TO WRITE RECORD INT OBUFFER
1070	.
1070	WRREC	LDX	ZERO
1073	WLOOP	TD	OUTPUT
1076		JEQ	WLOOP
1079		LDCH	BUFFER,X
107c		WD	OUTPUT
107f		TIX	LENGTH
1082		JLT	WLOOP
1085		RSUB		
1088	OUTPUT	BYTE	X'05'
1089		END	FIRST
